 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |   ______     | || |   ______     | || |     ____     | || |   _    _     | |
| |   .' ___  |  | || |  |_   __ \   | || |  |_   __ \   | || |   .'    '.   | || |  | |  | |    | |
| |  / .'   \_|  | || |    | |__) |  | || |    | |__) |  | || |  |  .--.  |  | || |  | |__| |_   | |
| |  | |         | || |    |  ___/   | || |    |  ___/   | || |  | |    | |  | || |  |____   _|  | |
| |  \ `.___.'\  | || |   _| |_      | || |   _| |_      | || |  |  `--'  |  | || |      _| |_   | |
| |   `._____.'  | || |  |_____|     | || |  |_____|     | || |   '.____.'   | || |     |_____|  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

         exercise 02 — by: jcarnebi