==464775== Memcheck, a memory error detector
==464775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==464775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==464775== Command: ./so_long map.ber
==464775== 
==464775== 
==464775== HEAP SUMMARY:
==464775==     in use at exit: 0 bytes in 0 blocks
==464775==   total heap usage: 9,015,581 allocs, 9,015,581 frees, 235,360,596 bytes allocated
==464775== 
==464775== All heap blocks were freed -- no leaks are possible
==464775== 
==464775== For lists of detected and suppressed errors, rerun with: -s
==464775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
