==389374== Memcheck, a memory error detector
==389374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389374== Command: ./pipex here_doc END cat output.txt
==389374== 
==389388== 
==389388== HEAP SUMMARY:
==389388==     in use at exit: 0 bytes in 0 blocks
==389388==   total heap usage: 15 allocs, 15 frees, 281 bytes allocated
==389388== 
==389388== All heap blocks were freed -- no leaks are possible
==389388== 
==389388== For lists of detected and suppressed errors, rerun with: -s
==389388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
